# projeto_rest_spring_boot

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: continous-deployment.yml  main.yml
src/main/java/com/example/projetoRestSpringBoot/: Startup.java
src/main/java/com/example/projetoRestSpringBoot/config/: EmailConfig.java  FileStorageConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/projetoRestSpringBoot/controller/: AuthController.java  BookController.java  CredencialController.java  CursoController.java  EmailController.java  FileController.java  FuncionarioController.java  PersonController.java  TestLogController.java  TreinamentoController.java
src/main/java/com/example/projetoRestSpringBoot/controller/docs/: AuthControllerDocs.java  BookControllerDocs.java  CredencialControllerDocs.java  CursoControllerDocs.java  EmailControllerDocs.java  FileControllerDocs.java  FuncionariosControllerDocs.java  PersonControllerDocs.java  TreinamentoControllerDocs.java
src/main/java/com/example/projetoRestSpringBoot/data/dto/: BookDTO.java  PersonDTO.java
src/main/java/com/example/projetoRestSpringBoot/dto/: CredencialDTO.java  CursoDTO.java  FuncionarioDTO.java  IntervaloDataDTO.java  TreinamentoDTO.java  UploadFileResponseDTO.java
src/main/java/com/example/projetoRestSpringBoot/dto/request/: EmailRequestDTO.java
src/main/java/com/example/projetoRestSpringBoot/dto/security/: AccountCredentialsDTO.java  TokenDTO.java
src/main/java/com/example/projetoRestSpringBoot/enums/: CredencialStatus.java  CredencialTipo.java  CursoOrigem.java  CursoTipoObrigatoriedade.java  FuncionarioSituacao.java  FuncionarioTipoContrato.java  TreinamentoStatus.java
src/main/java/com/example/projetoRestSpringBoot/exception/: BadRequestException.java  EmailSendingException.java  ExceptionResponse.java  FileNotFoundException.java  FileStorageException.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/com/example/projetoRestSpringBoot/exception/handler/: CustomEntityResponseHandler.java
src/main/java/com/example/projetoRestSpringBoot/file/exporter/: MediaTypes.java
src/main/java/com/example/projetoRestSpringBoot/filter/: ObjectMapperConfig.java
src/main/java/com/example/projetoRestSpringBoot/mail/: EmailSender.java
src/main/java/com/example/projetoRestSpringBoot/mapper/: ObjectMapper.java
src/main/java/com/example/projetoRestSpringBoot/model/: Book.java  Credencial.java  Curso.java  Funcionario.java  Permission.java  Person.java  Treinamento.java  User.java
src/main/java/com/example/projetoRestSpringBoot/repository/: BookRepository.java  CredencialRepository.java  CursoRepository.java  FuncionarioRepository.java  PersonRepository.java  TreinamentoRepository.java  UserRepository.java
src/main/java/com/example/projetoRestSpringBoot/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/projetoRestSpringBoot/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/com/example/projetoRestSpringBoot/serializationConverter/: YamlJackson2HttpMessageConverter.java
src/main/java/com/example/projetoRestSpringBoot/serializer/: GenderSerializer.java
src/main/java/com/example/projetoRestSpringBoot/service/: AuthService.java  CredencialService.java  CursoService.java  EmailService.java  FuncionarioService.java  TreinamentoService.java  UserService.java
src/main/java/com/example/projetoRestSpringBoot/service/linkhateoas/: HateoasLinkManager.java
src/main/java/com/example/projetoRestSpringBoot/services/: BookService.java  CredencialService.java  CursoService.java  EmailService.java  FileStorageService.java  FuncionarioService.java  PersonService.java  TreinamentoService.java
src/main/resources/: application-azure.yml  application-docker.yml  application.yml
src/main/resources/db/migration/: V1__Create_Table_Funcionario.sql  V4__Insert_Data_Credencial.sql  V5__Create_Table_Curso.sql  V7__Create_Table_Treinamento.sql  V8__Insert_Data_Treinamento.sql
src/main/resources/postman/: Projeto Rest Spring Boot.postman_collection.json
src/main/resources/templates/: curso_import.csv  curso_import.xlsx  funcionario_import.csv  funcionario_import.xlsx  treinamento_report.jasper  treinamento_report.jrxml
src/test/java/com/example/projetoRestSpringBoot/: StartupTests.java
src/test/java/com/example/projetoRestSpringBoot/config/: TestConfigs.java
src/test/java/com/example/projetoRestSpringBoot/integrationtests/dto/: PersonDTO.java
src/test/java/com/example/projetoRestSpringBoot/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/com/example/projetoRestSpringBoot/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/com/example/projetoRestSpringBoot/integrationtests/testcontainners/: AbstractIntegrationTest.java
src/test/java/com/example/projetoRestSpringBoot/services/: PersonServiceTest.java
src/test/java/com/example/projetoRestSpringBoot/unitetests/mapper/: ObjectMapperTests.java
src/test/java/com/example/projetoRestSpringBoot/unittests/: ObjectMapperTests.java
src/test/resources/: application-test.yml  application.yml
(+28 files in other folders)
